# MySQL Configuration
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=WeChatCopilot
MYSQL_USER=valiant
MYSQL_PASSWORD=secret

# Redis Configuration
REDIS_PASSWORD=secret

# WeChat Configuration
WECHAT_PATH=/Users/apple/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/293965cbc2d9540d58a40005449a458b:/Users/apple/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/293965cbc2d9540d58a40005449a458b
